# rdbms-to-rdbms

./: .gitignore  CNAME  README.md  ReadMe.md  pom.xml
src/main/scala/com/thunderhemu/com/: Constants.scala  DataCopy.scala  DataCopyApp.scala
src/test/resources/input/config/: invalid-source-driver.yaml  invalid-source-password.yaml  invalid-target-jdbc.yaml  invalid-target-user.yaml  test2.yaml  test3.yaml
src/test/scala/com/thunderhemu/com/tests/: DataCopyTest.scala
